.trending {
  width: 100%;
  background: $color-dark-green;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 20px;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__heading {
    @include font-medium();
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: $color-white;
  }

  &__button {
    width: 192px;
    height: 50px;

    text-align: center;
    @include font-bold-small();
    color: $color-white;

    border: 1px solid $color-white;
    background: transparent;
    transition: 0.4s all;

    &:hover {
      background: $color-white;
      color: $color-dark-green;
    }
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    margin-top: 50px;
  }
}

@media screen and (max-width: 768px) {
  .trending {
    padding: 30px 20px;
    &__header {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .trending {
    &__products {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 425px) {
  .trending {
    &__products {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }
}
